# JKImmobilier

./: .env  .gitignore  JKimmobilier.sql  README.md  pom.xml  poo.sql  sample.env  var.env
src/main/java/: Controller.java  Main.java  Untitled.fxml  Untitled2.fxml
src/main/java/Component/CadreBien/: BiensController.java  CadreBien.fxml  styles.css
src/main/java/Component/CadreDossier/: CadreDossier.fxml  CadreDossierController.java
src/main/java/Component/CadreLocation/: CadreLocation.fxml  CadreLocationController.java
src/main/java/Component/CadreUtilisateurs/: CadreUtilisateurs.fxml  CadreUtilisateursController.java
src/main/java/Component/Header/: Header.fxml  HeaderController.java
src/main/java/Finance/: Facture.java  Paiement.java
src/main/java/Financial/: Burden.java  Payment.java  Rent.java
src/main/java/Location/: Bien.java  Caracteristique.java  CaracteristiqueBien.java  Dossier.java  Location.java  Photographie.java  Preavis.java  Utilisateur.java
src/main/java/Management/: Inventory.java  Lease.java  StateElement.java  StateRoom.java
src/main/java/Persist/: Persist.java  jdbcDataAccess.java
src/main/java/Persons/: OwnerProperty.java  Tiers.java
src/main/java/Properties/: Adresses.java  Properties.java  Rooms.java
src/main/java/Properties/Elements/: Elements.java  Furnitures.java  WallElements.java
src/main/java/Type/: TypeTier.java
src/main/java/View/: Biens.fxml  Locations.fxml  ajouterModifierBien.fxml  demandeLocations.fxml
src/main/java/View/AjouterDossier/: AjouterDossier.fxml  AjouterDossierController.java
src/main/java/View/AjouterLocation/: AjouterLocation.fxml  AjouterLocationController.java
src/main/java/View/AjouterModifierBiens/: AjouterBiensController.java  ajouterBiensController.java  ajouterModifierBiens.fxml
src/main/java/View/AjouterPreavis/: AjouterPreavis.fxml  AjouterPreavisController.java
src/main/java/View/AjouterUsers/: AjouterModifierUsers.fxml  AjouterModifierUsersController.java
src/main/java/View/Biens/: Biens.fxml  Controller.java  styles.css
src/main/java/View/DemandeLocations/: DemandeLocationsController.java  demandeLocations.fxml
src/main/java/View/DetailBien/: DetailBien.fxml  DetailBienController.java
src/main/java/View/Dossier/: Dossier.fxml  DossierController.java
src/main/java/View/Location/: LocationController.java  Locations.fxml
src/main/java/View/Utilisateurs/: Utilisateurs.fxml  UtilisateursController.java
