<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox prefHeight="1080.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Utilisateurs.UtilisateursController" fx:id="layout" id="layout">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="456.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
      <children>
        <Button mnemonicParsing="false" onAction="#goToAjouterUser" text="Ajouter un nouvel utilisateur" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
        <TextField layoutX="14.0" layoutY="15.0" promptText="Rechercher" AnchorPane.leftAnchor="15.0" fx:id="textField"/>
        <Button layoutY="15.0" text="🔍" AnchorPane.topAnchor="14.0" AnchorPane.leftAnchor="180.0" onAction="#filter" />
        <HBox fx:id="dynamicContainer" id="dynamicContainer" spacing="10.0" AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="15.0"/>
      </children>
    </AnchorPane>
  </children>
</VBox>
