<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>

<VBox xmlns:fx="http://javafx.com/fxml/1" id="background" fx:controller="Component.Header.HeaderController">
    <MenuBar VBox.vgrow="ALWAYS" >
        <menus>
          <Menu mnemonicParsing="false" text="Gestion des biens" id="selected">
            <items>
              <MenuItem mnemonicParsing="false" text="Accueil" id="selected" onAction="#goToHome"/>
              <MenuItem mnemonicParsing="false" text="Ajouter un bien" onAction="#goToAjouterBiens"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gestion des locations">
            <items>
              <MenuItem mnemonicParsing="false" text="Accueil" onAction="#goToLocations" />
              <MenuItem mnemonicParsing="false" text="Ajouter une location" onAction="#goToDemandeLocation" />
              <MenuItem mnemonicParsing="false" text="Lister dossiers" onAction="#goToDossiers"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Gestion des utilisateurs">
            <items>
                    <MenuItem mnemonicParsing="false" text="Accueil" onAction="#goToUtilisateurs"/>
              <MenuItem mnemonicParsing="false" text="Ajouter un utilisateur" onAction="#goToAjouterUsers" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
</VBox>
