<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<VBox prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:id="layout" fx:controller="View.DemandeLocations.DemandeLocationsController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="456.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
      <children>
        <Button mnemonicParsing="false" text="Ajouter un nouveau dossier" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
        <TextField layoutX="14.0" layoutY="15.0" promptText="Rechercher" AnchorPane.leftAnchor="15.0" />
        <ListView fx:id="listView" layoutX="15.2" layoutY="78.4" prefHeight="322.0" prefWidth="571.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
            <Accordion layoutX="154.0" layoutY="243.0" />
            <AnchorPane layoutY="60.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="456.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c8d2dc" height="250.0" layoutX="95.2" stroke="BLACK" strokeType="INSIDE" width="526.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
                   <Label text="Nom du logement" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="10.0" />
                    <Label text="Position" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="30.0" />
                    
                    <Label text="Statut :" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="85.0" />
                    <Label text="Accepté" textFill="#12b127" AnchorPane.leftAnchor="108.0" AnchorPane.topAnchor="85.0" />
                    <Label text="En cours" textFill="#ff9100" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="85.0" />
                    <Label text="Refusé" textFill="RED" AnchorPane.leftAnchor="226.0" AnchorPane.topAnchor="85.0" />
                    
                    <Label text="Date de soumission :" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0" />
                    
                    <Label text="Contact du propriétaire :" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="120.0" />
                    <Label text="Contact du locataire :" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="160.0" />
                    
                    <Button mnemonicParsing="false" text="Modifier" AnchorPane.leftAnchor="272.0" AnchorPane.topAnchor="200.0" />
                    
                    <Label text="Prix au mois" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="10.0" />
                </children>
            </AnchorPane>
      </children>
    </AnchorPane>
      <VBox />
  </children>
</VBox>
